@font-face {
  font-family: 'fontello-icon-fonts';
  src: url('../font/fontello-icon-fonts.eot?63769497');
  src: url('../font/fontello-icon-fonts.eot?63769497#iefix') format('embedded-opentype'),
       url('../font/fontello-icon-fonts.woff?63769497') format('woff'),
       url('../font/fontello-icon-fonts.ttf?63769497') format('truetype'),
       url('../font/fontello-icon-fonts.svg?63769497#fontello-icon-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello-icon-fonts';
    src: url('../font/fontello-icon-fonts.svg?63769497#fontello-icon-fonts') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello-icon-fonts";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-picture:before { content: '\f304'; } /* '' */
.icon-globe:before { content: '\e0e2'; } /* '' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-ok-sign:before { content: '\2714'; } /* '✔' */
.icon-ok-circle:before { content: '\e702'; } /* '' */
.icon-remove:before { content: '\2715'; } /* '✕' */
.icon-remove-sign:before { content: '\2716'; } /* '✖' */
.icon-remove-circle:before { content: '\e703'; } /* '' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-plus-sign:before { content: '\2795'; } /* '➕' */
.icon-minus:before { content: '\e81a'; } /* '' */
.icon-minus-sign:before { content: '\2796'; } /* '➖' */
.icon-help-sign:before { content: '\e704'; } /* '' */
.icon-info-sign:before { content: '\e705'; } /* '' */
.icon-link:before { content: '\f517'; } /* '' */
.icon-tag:before { content: '\e804'; } /* '' */
.icon-tags:before { content: '\e805'; } /* '' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-download-alt:before { content: '\f4e5'; } /* '' */
.icon-upload:before { content: '\f4e4'; } /* '' */
.icon-download-cloud:before { content: '\e816'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-comment:before { content: '\e80f'; } /* '' */
.icon-chat:before { content: '\e810'; } /* '' */
.icon-warning-sign:before { content: '\26a0'; } /* '⚠' */
.icon-exclamation-sign:before { content: '\2757'; } /* '❗' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-doc:before { content: '\e80d'; } /* '' */
.icon-docs:before { content: '\e80e'; } /* '' */
.icon-folder-open:before { content: '\f4c2'; } /* '' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-cogs:before { content: '\26ef'; } /* '⛯' */
.icon-wrench:before { content: '\f527'; } /* '' */
.icon-basket:before { content: '\e80a'; } /* '' */
.icon-calendar:before { content: '\f4c5'; } /* '' */
.icon-calendar-empty:before { content: '\e803'; } /* '' */
.icon-login:before { content: '\e817'; } /* '' */
.icon-logout:before { content: '\e818'; } /* '' */
.icon-time:before { content: '\e802'; } /* '' */
.icon-download:before { content: '\e758'; } /* '' */
.icon-up-circled2:before { content: '\e819'; } /* '' */
.icon-down-dir:before { content: '\25be'; } /* '▾' */
.icon-up-dir:before { content: '\25b4'; } /* '▴' */
.icon-left-dir:before { content: '\25c2'; } /* '◂' */
.icon-right-dir:before { content: '\25b8'; } /* '▸' */
.icon-chevron-down:before { content: '\e75c'; } /* '' */
.icon-arrow-left:before { content: '\2190'; } /* '←' */
.icon-arrow-right:before { content: '\2192'; } /* '→' */
.icon-circle-arrow-up:before { content: '\f0aa'; } /* '' */
.icon-circle-arrow-down:before { content: '\f0ab'; } /* '' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-undo:before { content: '\27f2'; } /* '⟲' */
.icon-refresh:before { content: '\e760'; } /* '' */
.icon-random:before { content: '\f500'; } /* '' */
.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-play-circle:before { content: '\e761'; } /* '' */
.icon-pause:before { content: '\2389'; } /* '⎉' */
.icon-font:before { content: '\e779'; } /* '' */
.icon-align-left:before { content: '\e77e'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-indent-right:before { content: '\e807'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-scissors:before { content: '\e80b'; } /* '' */
.icon-paste:before { content: '\e80c'; } /* '' */
.icon-off:before { content: '\e809'; } /* '' */
.icon-road:before { content: '\e78f'; } /* '' */
.icon-list-alt:before { content: '\e801'; } /* '' */
.icon-book:before { content: '\f4d5'; } /* '' */
.icon-check:before { content: '\e811'; } /* '' */
.icon-asterisk:before { content: '\2731'; } /* '✱' */
.icon-gift:before { content: '\f381'; } /* '' */
.icon-ticket:before { content: '\e815'; } /* '' */
.icon-save:before { content: '\f4be'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-key:before { content: '\e81e'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-magic:before { content: '\e81d'; } /* '' */
.icon-truck:before { content: '\e81c'; } /* '' */
.icon-gauge:before { content: '\e81b'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-eraser:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e81f'; } /* '' */
.icon-star-empty:before { content: '\e820'; } /* '' */
.icon-user:before { content: '\f464'; } /* '' */
.icon-users:before { content: '\f465'; } /* '' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-lock-1:before { content: '\e814'; } /* '' */
.icon-lock-open:before { content: '\f513'; } /* '' */
.icon-tools:before { content: '\2692'; } /* '⚒' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-clock:before { content: '\f554'; } /* '' */
.icon-list-add:before { content: '\e003'; } /* '' */
.icon-chart-line:before { content: '\f4c8'; } /* '' */
.icon-database:before { content: '\e812'; } /* '' */
.icon-flow-cascade:before { content: '\e790'; } /* '' */
.icon-flow-branch:before { content: '\e791'; } /* '' */
.icon-fork:before { content: '\2387'; } /* '⎇' */
.icon-steering-wheel:before { content: '\e813'; } /* '' */
.icon-hash:before { content: '\e806'; } /* '' */
.icon-down:before { content: '\e0d5'; } /* '' */
.icon-up:before { content: '\e0ae'; } /* '' */
.icon-redo:before { content: '\27f3'; } /* '⟳' */